<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .titulo {
            font-family: 'Magic Retro.ttf';
            font-size: xx-large;
        }
        
        .titulo2 {
            font-family: 'freeshippinggrad.ttf';
            font-size: xx-large;
        }
        
        .titulo3 {
            font-family: 'freeshippinglaser.ttf';
            font-size: xx-large;
        }
        
        @font-face {
            font-family: 'Magic Retro.ttf';
            src: url('letras/Magic Retro.ttf');
            font-style: normal;
            font-weight: normal;
        }
        
        @font-face {
            font-family: 'freeshippinggrad.ttf';
            src: url('letras/freeshippinggrad.ttf');
        }
        
        @font-face {
            font-family: 'freeshippinglaser.ttf';
            src: url('letras/freeshippinglaser.ttf');
        }
    </style>
</head>

<body>
    <p class="titulo">Titulo </p>
    <p class="titulo2"> Titulo2</p>
    <p class="titulo3">Titulo3</p>
</body>

</html>